[gd_scene load_steps=6 format=3 uid="uid://dvvf63yg1g5bm"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_vtq5f"]
[ext_resource type="FontFile" uid="uid://bqd4nlmlolmhq" path="res://Assets/PixelOperator8.ttf" id="1_xdvib"]
[ext_resource type="PackedScene" uid="uid://c5bynrpk0i4id" path="res://Scenes/windmillforshow.tscn" id="4_82f4j"]
[ext_resource type="Texture2D" uid="uid://b2025r5o368ia" path="res://Assets/Title Screen.png" id="5_jev2s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i8hun"]
distance = -903.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtq5f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3.8147e-06, 6.10352e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_i8hun")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 53.0
offset_top = 600.0
offset_right = 203.0
offset_bottom = 680.0
scale = Vector2(5, 5)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xdvib")
text = "PLAY"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xdvib")
text = "QUIT"

[node name="HowTo" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xdvib")
text = "How TO Play"

[node name="windmill" parent="." instance=ExtResource("4_82f4j")]
position = Vector2(1300, -349)

[node name="TitleScreen" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 543)
texture = ExtResource("5_jev2s")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HowTo" to="." method="_on_how_to_pressed"]
